<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Milestone project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            background: #303841;
        }

        ul {
            list-style: none;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: rgb(45, 26, 68);
        }

        nav li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0.5rem 3rem;
            transition: background-color 0.5s ease-out;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }

        h1 {
            text-align: center;
            color: white;
        }

        form {
            position: relative;
            width: 20rem;
            margin: 0 auto;
            background-color: white;
            box-shadow: 1px 2px 4px black;
            padding: 1rem 2rem;
            border-radius: 6px;
        }


        .form-group label {
            width: 10rem;
        }

    </style>
</head>
<body>
<div>
    <h1>Hospital Control Page</h1>
</div>
<div class="btn-group" style= "width:100%">
    <a href="/patients" class="btn btn-outline-info btn-lg active" role="button" aria-pressed="true">All patients</a>
    <a href="/addNewPatient" class="btn btn-outline-info btn-lg active" role="button" aria-pressed="true">Add new patient</a>
    <a href="/doctors" class="btn btn-outline-info btn-lg active" role="button" aria-pressed="true">All doctors</a>
    <a href="/addNewDoctor" class="btn btn-lg btn-outline-info active" role="button" aria-pressed="true">Add new doctor</a>
    <a href="/appointments" class="btn btn-lg btn-outline-info active" role="button" aria-pressed="true">All appointments</a>

</div>

</body>
</html>