<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      background: #303841;
    }

    ul {
      list-style: none;
    }

    nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: rgb(45, 26, 68);
    }

    nav li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 0.5rem 3rem;
      transition: background-color 0.5s ease-out;
    }

    nav li a:hover {
      background-color: white;
      color: black;
    }

    h1 {
      text-align: center;
      color: white;
    }

    h3 {
      text-align: center;
      color: black;
      margin-bottom: 20px;
    }


    .search {
      margin: 1rem;
    }

    .search form {
      padding: 1rem;
      width: 40rem;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      box-shadow: 1px 2px 4px black;
      background-color: white;
    }

    .search input {
      margin-left: 1rem;
    }

    .element_names {
      width: 70rem;
      margin: 0 auto;
    }

    .element_names tr {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }

    .element_names tr {
      background-color: white;
    }


    .element_names tr:nth-of-type(2n) {
      background-color: rgb(220, 220, 220);
    }

    .element_names th,
    .element_names td {
      /* display: block; */
      width: 15rem;
      padding: 0.5rem 3rem;
      text-align: center;
    }

  </style>
  <title>Milestone project</title>
</head>
<body>
<div>
  <h1>Hospital Control Page</h1>
</div>
<div class="btn-group" style= "width:100%">
  <a href="/patients" class="btn btn-outline-info btn-lg active" role="button" aria-pressed="true">All patients</a>
  <a href="/addNewPatient" class="btn btn-outline-info btn-lg active" role="button" aria-pressed="true">Add new patient</a>
  <a href="/doctors" class="btn btn-outline-info btn-lg active" role="button" aria-pressed="true">All doctors</a>
  <a href="/addNewDoctor" class="btn btn-lg btn-outline-info active" role="button" aria-pressed="true">Add new doctor</a>
  <a href="/appointments" class="btn btn-lg btn-outline-info active" role="button" aria-pressed="true">All appointments</a>

</div>
<main>
  <table class="element_names table">
    <thead class="thead-dark">
    <tr>
      <th scope="col" style="width: 25%">IIN</th>
      <th scope="col" style="width: 25%">Firstname</th>
      <th scope="col" style="width: 25%">Surname</th>
      <th scope="col" style="width: 25%">Operations</th>
    </tr>
    </thead>

    <tr th:each="patient : ${allPts}">
      <td th:text="${patient.iin}" />
      <td th:text="${patient.name}" />
      <td th:text="${patient.surname}" />
      <td>
        <a
                th:href="'/updatePatient/' + ${patient.id}"
                class=" btn btn-outline-info"
                role="button"
        >Edit</a>
      </td>
    </tr>
  </table>
</main>
</body>
</html>
