<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Appointment</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      background: #303841;
    }

    ul {
      list-style: none;
    }

    nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: rgb(45, 26, 68);
    }

    nav li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 0.5rem 3rem;
      transition: background-color 0.5s ease-out;
    }

    nav li a:hover {
      background-color: white;
      color: black;
    }

    h1 {
      text-align: center;
      color: white;
    }

    h3 {
      text-align: center;
      color: black;
      margin-bottom: 20px;
    }

    form {
      position: relative;
      width: 20rem;
      margin: 0 auto;
      background-color: white;
      box-shadow: 1px 2px 4px black;
      padding: 1rem 2rem;
      border-radius: 6px;
      margin-top: 50px
    }

    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      margin-bottom: 1rem;
    }

    .form-group label {
      width: 10rem;
    }

    .last {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: red;
    }

  </style>
</head>
<body>

<form style="width: 70%">
  <div class="form-row">

    <div class="form-group col-md-6">
      <label>Name</label>
      <input type="text" class="form-control" placeholder="Name">
    </div>

    <div class="form-group col-md-6">
      <input type="text" class="form-control" placeholder="Surname">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label>Prefered Date</label>
      <input type="date" class="form-control">
    </div>
    <div class="form-group col-md-6">
      <label for="inputState">Specialization</label>
      <select class="form-control">
        <option selected>Doctor's Specialization</option>
        <option>...</option>
      </select>
    </div>
  </div>





  <div class="form-group">
    <label>List of available Doctors</label>
    <select class="form-control">
      <option selected>Choose Doctor</option>
      <option>...</option>
    </select>
  </div>



  <div class="form-row">

    <div class="form-group col-md-4">
      <label>Telephone number</label>
      <input type="tel" class="form-control" placeholder="Telephone number">
    </div>

    <div class="form-group col-md-8">
      <input type="text" class="form-control" placeholder="Additional Comments">
    </div>
  </div>





  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>