<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- <link rel="stylesheet" href="/styles/message.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      background: #303841;
    }

    ul {
      list-style: none;
    }

    nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: rgb(45, 26, 68);
    }

    nav li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 0.5rem 3rem;
      transition: background-color 0.5s ease-out;
    }

    nav li a:hover {
      background-color: white;
      color: black;
    }

    h1 {
      text-align: center;
      color: white;
    }

    h3 {
      text-align: center;
      color: black;
      margin-bottom: 20px;
    }

    form {
      position: relative;
      width: 20rem;
      margin: 0 auto;
      background-color: white;
      box-shadow: 1px 2px 4px black;
      padding: 1rem 2rem;
      border-radius: 6px;
      margin-top: 50px
    }

    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      margin-bottom: 1rem;
    }

    .form-group label {
      width: 10rem;
    }

    .last {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: red;
    }

  </style>
  <title>Milestone project</title>
</head>
<body>
<div>
  <h1>Hospital Control Page</h1>
</div>

<main>
  <form th:action="@{/saveAppointment}" th:object="${appointment}" method="post" style="width: 40%" enctype="multipart/form-data">
    <h3>New appointment</h3>
    <div class="form-group">
      <label for="name">Confirm name</label>
      <input
              type="text"
              class="form-control"
              th:field="*{patient_name}"
              id="name"
              placeholder="Enter name"
              required
      />
    </div>

    <div class="form-group">
      <label for="surname">Confirm surname</label>
      <input
              type="text"
              class="form-control"
              th:field="*{patient_surname}"
              id="surname"
              placeholder="Enter surname"
              required
      />
    </div>

    <div class="form-group">
      <label for="date">Choose date</label>
      <input
              type="date"
              class="form-control"
              th:field="*{date}"
              id="date"
              placeholder="Enter date"
      />
    </div>

    <div class="form-group">
      <label for="contact_number">Contact number</label>
      <input
              type="tel"
              class="form-control"
              th:field="*{contact_number}"
              id="contact_number"
              placeholder="Enter contact number"
              required
      />
    </div>

    <div class="last">
      <td th:text="${exception}" class="hidden_one" style="color: red"></td>
      <input type="hidden" class="form-control" th:field="*{id}"  id="id"  placeholder="" />
      <input type="hidden" class="form-control" th:field="*{doctor_name}"  id="doctor_name"  placeholder="" />
      <input type="hidden" class="form-control" th:field="*{doctor_surname}"  id="doctor_surname"  placeholder="" />
      <input type="hidden" class="form-control" th:field="*{doctor_spec}"  id="doctor_spec"  placeholder="" />
      <input class="btn btn-primary" type="submit" value="Submit">
    </div>
  </form>

</main>
</body>
</html>
