<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            background: #303841;
        }

        ul {
            list-style: none;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: rgb(45, 26, 68);
        }

        nav li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0.5rem 3rem;
            transition: background-color 0.5s ease-out;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h3 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        form {
            position: relative;
            width: 20rem;
            margin: 0 auto;
            background-color: white;
            box-shadow: 1px 2px 4px black;
            padding: 1rem 2rem;
            border-radius: 6px;
            margin-top: 50px
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            margin-bottom: 1rem;
        }

        .form-group label {
            width: 10rem;
        }

        .last {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: red;
        }

    </style>
    <title>Milestone project</title>
</head>
<body>
<div>
    <h1>Hospital Control Page</h1>
</div>
<div class="btn-group" style= "width:100%">
    <a href="/patients" class="btn btn-outline-info btn-lg active" role="button" aria-pressed="true">All patients</a>
    <a href="/addNewPatient" class="btn btn-outline-info btn-lg active" role="button" aria-pressed="true">Add new patient</a>
    <a href="/doctors" class="btn btn-outline-info btn-lg active" role="button" aria-pressed="true">All doctors</a>
    <a href="/addNewDoctor" class="btn btn-lg btn-outline-info active" role="button" aria-pressed="true">Add new doctor</a>
    <a href="/appointments" class="btn btn-lg btn-outline-info active" role="button" aria-pressed="true">All appointments</a>

</div>
<main>
    <form th:action="@{/saveDoctor}" th:object="${doctor}" method="post" style="width: 40%">
        <h3>Update Doctor's profile</h3>
        <div class="form-group">
            <label for="name">Name</label>
            <input
                    type="text"
                    class="form-control"
                    th:field="*{name}"
                    id="name"
                    placeholder="Enter name"
                    required
            />
        </div>

        <div class="form-group">
            <label for="surname">Surname</label>
            <input
                    type="text"
                    class="form-control"
                    th:field="*{surname}"
                    id="surname"
                    placeholder="Enter surname"
                    required
            />
        </div>

        <div class="form-group">
            <label for="middlename">Middle-name</label>
            <input
                    type="text"
                    class="form-control"
                    th:field="*{middlename}"
                    id="middlename"
                    placeholder="Enter middle-name"
            />
        </div>

        <div class="form-group">
            <label for="date_of_birth">Birth date</label>
            <input
                    type="date"
                    class="form-control"
                    th:field="*{date_of_birth}"
                    id="date_of_birth"
                    placeholder="Enter birth date"
            />
        </div>

        <div class="form-group">
            <label for="iin">IIN</label>
            <input
                    type="text"
                    class="form-control"
                    th:field="*{iin}"
                    id="iin"
                    placeholder="Enter IIN"
                    required
            />
        </div>

        <div class="form-group">
            <label for="contact_number">Contact number</label>
            <input
                    type="tel"
                    class="form-control"
                    th:field="*{contact_number}"
                    id="contact_number"
                    placeholder="Enter contact number"
            />
        </div>

        <div class="form-group">
            <label for="department_id">Department id</label>
            <input
                    type="number"
                    class="form-control"
                    th:field="*{department_id}"
                    id="department_id"
                    placeholder="Enter department id"
            />
        </div>

        <div class="form-group">
            <label for="specialization_details_id">Specialization details id</label>
            <input
                    type="number"
                    class="form-control"
                    th:field="*{specialization_details_id}"
                    id="specialization_details_id"
                    placeholder="Enter specialization details id"
            />
        </div>

        <div class="form-group">
            <label for="experience">Experience</label>
            <input
                    type="number"
                    class="form-control"
                    th:field="*{experience}"
                    id="experience"
                    placeholder="Enter experience"
            />
        </div>

        <div class="form-group">
            <label for="category">Category</label>
            <input
                    type="text"
                    class="form-control"
                    th:field="*{category}"
                    id="category"
                    placeholder="Enter category"
            />
        </div>

        <div class="form-group">
            <label for="price">Price</label>
            <input
                    type="number"
                    class="form-control"
                    th:field="*{price}"
                    id="price"
                    placeholder="Enter price"
            />
        </div>

        <div class="form-group">
            <label for="schedule_details">Schedule details</label>
            <input
                    type="email"
                    class="form-control"
                    th:field="*{schedule_details}"
                    id="schedule_details"
                    placeholder="Enter schedule details"
            />
        </div>

        <div class="form-group">
            <label for="rating">Rating</label>
            <input
                    type="number"
                    class="form-control"
                    th:field="*{rating}"
                    id="rating"
                    placeholder="Enter rating"
            />
        </div>

        <div class="form-group">
            <label for="degree">Degree</label>
            <input
                    type="text"
                    class="form-control"
                    th:field="*{degree}"
                    id="degree"
                    placeholder="Enter degree"
            />
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <input
                    type="text"
                    class="form-control"
                    th:field="*{address}"
                    id="address"
                    placeholder="Enter address"
            />
        </div>

        <div class="last">
            <td th:text="${exception}" class="hidden_one" style="color: red"></td>
            <input type="hidden" class="form-control" th:field="*{id}"  id="id"  placeholder="" />
            <input class="btn btn-primary" type="submit" value="Submit">
        </div>
    </form>
</main>
</body>
</html>
